# spring-multi-moduled-pom-structure-diverse-test

./: .gitignore  README.md  pom.xml
kokolanako.submodule/: pom.xml
kokolanako.submodule/src/main/java/com/kokolanako/: LocalDateTimeTest.java
kokolanako.submodule/src/main/resources/: application.properties
